{
  "name": "dt-shahad",
  "version": "1.0.60",
  "description": "dt-shahad - a Salla Twilight (Twig) theme",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch",
    "dev:render": "node dev/render.mjs",
    "dev:preview": "node dev/serve.mjs"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.4",
    "esbuild": "0.28.1",
    "postcss": "8.5.26",
    "sass": "^1.102.0",
    "tailwindcss": "^3.4.19",
    "twig": "^3.0.0",
    "typescript": "^5.9.3",
    "vite": "8.2.1"
  },
  "license": "MIT"
}